{
    "name": "webhook-forwarder",
    "type": "module",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "release": "npm-run-all -p release:*",
        "dev": "npm-run-all -p debug:*",
        "release:api": "node index.js",
        "debug:api": "nodemon --inspect-brk=0.0.0.0:9000 index.js",
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --passWithNoTests --detectOpenHandles --forceExit --testTimeout=30000",
        "test:unit": "node --experimental-vm-modules node_modules/jest/bin/jest.js --passWithNoTests --detectOpenHandles --forceExit --testTimeout=30000"
    },
    "dependencies": {
        "axios": "^1.6.8",
        "express": "^4.19.2"
    }
}